version: '3'
services:
  dynomite01:
    image: dynomite01_node
    ports:
      - 8102:8102
      - 22222:22222
    networks:
      - custom

  dynomite02:
    image: dynomite02_node
    ports:
      - 8103:8102
      - 22223:22222
    networks:
      - custom

  dynomite03:
    image: dynomite03_node
    ports:
      - 8104:8102
      - 22224:22222
    networks:
      - custom

networks:
  custom:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.167.60.0/16