dyn_o_mite:
  datacenter: dc1
  rack: rack1
  dyn_listen: 0.0.0.0:8101
  dyn_seeds:
    - dynomite01:8102:rack1:dc1:1383429731
  dyn_seed_provider: simple_provider
  listen: 0.0.0.0:8102
  servers:
    - 127.0.0.1:22122:1
  tokens: '1383429731'
  secure_server_option: datacenter
  pem_key_file: conf/br.com.mtz.configs.dynomite.pem
  data_store: 0
  stats_listen: 0.0.0.0:22222